<!DOCTYPE html>
<html>

<head>
  <title>vuexlearn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kodchasan"><!--add google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"><!--Add google icon-->
  <style>
    [class^="gb-"]:not(.gb-base-icon) {
      font-family: "Kodchasan",Arial,sans-serif !important;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>